DRAGON CRS BY AGE AND COLOR
Aboleth mage . . . . . . . . . . . . 17
Age White Black Brass Green Blue Copper Bronze Red Silver Gold
Formian, queen. . . . . . . . . . . 17
Wyrmling 2 3 3 3 3 3 3 4 4 5
Giant, frost jarl . . . . . . . . . . . 17
Very young 3 4 4 4 4 5 5 5 5 7
Marilith (demon) . . . . . . . . . 17
Young 4 5 6 5 6 7 7 7 7 9
Mind flayer sorcerer . . . . . . . 17
Juvenile 6 7 8 8 8 9 9 10 10 11
Young adult 8 9 10 11 11 11 12 13 13 14 Nightcrawler (nightshade) . . 18
Adult 10 11 12 13 14 14 15 15 15 16
Balor (demon) . . . . . . . . . . . 20
Mature adult 12 14 15 16 16 16 17 18 18 19
Pit fiend (devil) . . . . . . . . . . . 20
Old 15 16 17 18 18 19 19 20 20 21
Tarrasque . . . . . . . . . . . . . . . 20
Very old 17 18 19 19 19 20 20 21 21 22
319
Ancient 18 19 20 21 21 22 22 23 23 24 Titan . . . . . . . . . . . . . . . . . . . 21
Wyrm 19 20 21 22 23 23 23 24 24 25 Solar (angel) . . . . . . . . . . . . . 23
Great wyrm 21 22 23 24 25 25 25 26 26 27

The organization entries in the Monster Manual
give some indication of what kinds of groupings
various creatures might form. These entries are
intended as examples to get you thinking about
how the creatures live and act from day to day.
When you sit down to create an adventure or
encounter featuring a group of creatures in their
