GREEN DRAGON
the skull. The odor of chlorine clings to the dragon, whose scales radiate
Dragon (Air) with a glowing emerald shine.
Environment: Temperate forests
Organization: Wyrmling, very young, young, juvenile, and Green dragons are belligerent and tend to attack without provo-
young adult: solitary or clutch (2–5); adult, mature adult, old, cation.
NOGARD very old, ancient, wyrm, or great wyrm: solitary, pair, or family A wyrmling green dragon’s scales are thin, very small, and a
(1–2 and 2–5 offspring) deep shade of green that appears nearly black. As the dragon
Challenge Ratings: Wyrmling 3; very young 4; young 5; juvenile ages, the scales grow larger and lighter, turning shades of forest,
8; young adult 11; adult 13; mature adult 16; old 18; very old emerald, and olive green, which helps it blend in with its
19; ancient 21; wyrm 22; great wyrm 24 wooded surroundings.
Treasure: Triple standard Green dragons make their lairs in forests; the older the forest
Alignment: Always lawful evil and bigger the trees, the better. They prefer caves in cliffs or hill-
Advancement: Wyrmling 6–7 HD; very young 9–10 HD; sides and can be detected by the stinging odor of chlorine. Al-
young 12–13 HD; juvenile 15–16 HD; young adult 18–19 though they have been known to eat practically anything, includ-
HD; adult 21–22 HD; mature adult 24–25 HD; old 27–28 HD; ing shrubs and small trees when they are hungry enough, green
very old 30–31 HD; ancient 33–34 HD; wyrm 36–37 HD; dragons especially prize elves and sprites.
Green Dragons by Age
Breath Frightful
Base Attack/ Fort Ref Will Weapon Presence
Age Size Hit Dice (hp) Str Dex Con Int Wis Cha Grapple Attack Save Save Save (DC) DC
Wyrmling S 5d12+5 (37) 13 10 13 10 11 10 +5/+2 +7 +5 +4 +4 2d6 (13) —
Very young M 8d12+16 (68) 15 10 15 10 11 10 +8/+10 +10 +8 +6 +6 4d6 (16) —
Young M 11d12+22 (93) 17 10 15 12 13 12 +11/+14 +14 +9 +7 +8 6d6 (17) —
Juvenile L 14d12+42 (133) 19 10 17 14 15 14 +14/+22 +17 +12 +9 +11 8d6 (20) —
Young adult L 17d12+68 (178) 23 10 19 14 15 14 +17/+27 +22 +14 +10 +12 10d6 (22) 20
Adult H 20d12+100 (230) 27 10 21 16 17 16 +20/+36 +26 +17 +12 +15 12d6 (25) 23
Mature adult H 23d12+115 (264) 29 10 21 16 17 16 +23/+40 +30 +18 +13 +16 14d6 (26) 24
Old H 26d12+156 (325) 31 10 23 18 19 18 +26/+44 +34 +21 +15 +19 16d6 (29) 27
Very old H 29d12+174 (362) 33 10 23 18 19 18 +29/+48 +38 +22 +16 +20 18d6 (30) 28
Ancient G 32d12+224 (432) 35 10 25 20 21 20 +32/+56 +40 +25 +18 +23 20d6 (33) 31
Wyrm G 35d12+280 (507) 37 10 27 20 21 20 +35/+60 +44 +27 +19 +24 22d6 (35) 32
Great wyrm G 38d12+304 (551) 39 10 27 22 23 22 +38/+64 +48 +29 +21 +27 24d6 (37) 35
Green Dragon Abilities by Age
Age Speed Initiative AC Special Abilities Caster Level SR
Wyrmling 40 ft., fly 100 ft. (average), +0 15 (+1 size, +4 natural) Immunity to acid, water breathing — —
swim 40 ft. touch 11, flat-footed 15
Very young 40 ft., fly 150 ft. (poor), +0 17 (+7 natural) — —
swim 40 ft. touch 10, flat-footed 17
Young 40 ft., fly 150 ft. (poor), +0 20 (+10 natural) — —
swim 40 ft. touch 10, flat-footed 20
Juvenile 40 ft., fly 150 ft. (poor), +0 22 (–1 size, +13 natural) 1st —
swim 40 ft. touch 9, flat-footed 22
Young adult 40 ft., fly 150 ft. (poor), +0 25 (–1 size, +16 natural), DR 5/magic 3rd 19
swim 40 ft. touch 9, flat-footed 25
Adult 40 ft., fly 150 ft. (poor), +0 27 (–2 size, +19 natural), Suggestion 5th 21
swim 40 ft. touch 8, flat-footed 27
Mature adult 40 ft., fly 150 ft. (poor), +0 30 (–2 size, +22 natural), DR 10/magic 7th 22
swim 40 ft. touch 8, flat-footed 30
Old 40 ft., fly 150 ft. (poor), +0 33 (–2 size, +25 natural), Plant growth 9th 24
swim 40 ft. touch 8, flat-footed 33
Very old 40 ft., fly 150 ft. (poor), +0 36 (–2 size, +28 natural), DR 15/magic 11th 25
swim 40 ft. touch 8, flat-footed 36
Ancient 40 ft., fly 200 ft. (clumsy), +0 37 (–4 size, +31 natural), Dominate person 13th 27
swim 40 ft. touch 6, flat-footed 37
Wyrm 40 ft., fly 200 ft. (clumsy), +0 40 (–4 size, +34 natural), DR 20/magic 15th 28
74 swim 40 ft. touch 6, flat-footed 40
Great wyrm 40 ft., fly 200 ft. (clumsy), +0 43 (–4 size, +37 natural), Command plants 17th 30
swim 40 ft. touch 6, flat-footed 43

Combat (nature) +18, Listen +25, Move Silently +20, Search +23, Sense
Green dragons initiate fights with little or no provocation, pick- Motive +11, Spellcraft +25, Spot +25,
ing on creatures of any size. If the target is intriguing or seems Swim +16; Alertness, Cleave,
formidable, the dragon stalks the creature to determine Flyby Attack, Hover, Im-
the best time to strike and the most appropriate tac- proved Natural Attack
tics to use. If the target appears weak, the dragon (bite), Power Attack,
makes its presence known quickly—it enjoys Wingover.
evoking terror. Sometimes the dragon Breath Weapon (Su):
elects to control a humanoid crea- 50-ft. cone, damage 12d6
ture through intimidation and acid, Reflex DC 25
suggestion. Green dragons espe- half.
cially like to question adven- Crush (Ex): Area
turers to learn more about their 15 ft. by 15 ft.; Small DRAGON
society and abilities, what is or smaller opponents take 2d8+12
going on in the countryside, and points of bludgeoning damage, and
if there is treasure nearby. must succeed on a DC 23 Reflex save
Breath Weapon or be pinned; grapple bonus +36.
(Su): A green dragon Frightful Presence (Ex): 180-ft.
has one type of radius, HD 19 or less, Will DC 21
breath weapon, a negates
cone of corro- Spell-Like Abilities: 3/day—
sive (acid) gas. suggestion. Caster level 6th; save
W a t e r DC 16.
Breathing (Ex): Spells: As 5th-level sorcerer.
A green dragon Typical Sorcerer Spells
can breathe under- Known (6/7/5; save DC 13
water indefinitely and can + spell level): 0—arcane
freely use its breath weapon, mark, dancing lights,
spells, and other abilities while detect magic, ghost
submerged. sound, read magic, resist-
Spell-Like Abili- ance; 1st—expeditious
ties: 3/day—suggestion (adult retreat, Nystul’s unde-
Illus.
or older), dominate person (ancient or older); 1/day— Green dragon tectable aura, shield,
plant growth (old or older), command plants (great wyrm). true strike; 2nd—blur, detect thoughts. by
Skills: Bluff, Hide, and Move Silently are considered class skills Water Breathing (Ex): This dragon can breathe underwater Sam
for green dragons. indefinitely and can freely use its breath weapon, spells, and other
Wood
abilities while submerged.
Adult Green Dragon: CR 13; Huge dragon (air); HD 20d12+100,
hp 230; Init +0; Spd 40 ft., swim 40 ft., fly 150 ft. (poor); AC 27, RED DRAGON
touch 8, flat-footed 27; Base Atk +20; Grp +36; Atk +26 melee Dragon (Fire)
(3d8+8, bite), Full Atk +26 melee (3d8+8, bite), +21 melee (2d6+4, Environment: Warm mountains
2 claws), +21 melee (1d8+4, 2 wings), +21 melee (2d6+12, tail Organization: Wyrmling, very young, young, juvenile, and
slap); Space/Reach 15 ft./10 ft. (bite 15 ft.); SA breath weapon, young adult: solitary or clutch (2–5); adult, mature adult, old,
crush, frightful presence, spell-like abilities, spells; SQ damage very old, ancient, wyrm, or great wyrm: solitary, pair, or family
reduction 5/magic, darkvision 120 ft., immunity to acid, sleep, and (1–2 and 2–5 offspring)
paralysis, low-light vision, spell resistance 21, water breathing; Challenge Ratings: Wyrmling 4; very young 5; young 7; juve-
AL LE; SV Fort +17, Ref +12, Will +15; Str 27, Dex 10, Con 21, nile 10; young adult 13; adult 15; mature adult 18; old 20; very
Int 16, Wis 17, Cha 16. old 21; ancient 23; wyrm 24; great wyrm 26
Skills and Feats: Bluff +20, Concentration +15, Diplomacy +13, Treasure: Triple standard
Hide +0, Intimidate +25, Knowledge (arcana) +18, Knowledge Alignment: Always chaotic evil
Red Dragons by Age
Breath Frightful
Base Attack/ Fort Ref Will Weapon Presence
Age Size Hit Dice (hp) Str Dex Con Int Wis Cha Grapple Attack Save Save Save (DC) DC
Wyrmling M 7d12+14 (59) 17 10 15 10 11 10 +7/+10 +10 +7 +5 +5 2d10 (15) —
Very young L 10d12+30 (95) 21 10 17 12 13 12 +10/+19 +14 +10 +7 +8 4d10 (18) —
Young L 13d12+39 (123) 25 10 17 12 13 12 +13/+24 +19 +11 +8 +9 6d10 (19) —
Juvenile L 16d12+64 (168) 29 10 19 14 15 14 +16/+29 +24 +14 +10 +12 8d10 (22) —
Young adult H 19d12+95 (218) 31 10 21 14 15 14 +19/+37 +27 +16 +11 +13 10d10 (24) 21
Adult H 22d12+110 (253) 33 10 21 16 19 16 +22/+41 +31 +18 +13 +17 12d10 (26) 24
Mature adult H 25d12+150 (312) 33 10 23 18 19 18 +25/+44 +34 +20 +14 +18 14d10 (28) 26
Old G 28d12+196 (378) 35 10 25 20 21 20 +28/+52 +36 +23 +16 +21 16d10 (31) 29
Very old G 31d12+248 (449) 37 10 27 22 23 22 +31/+56 +40 +25 +17 +23 18d10 (33) 31
Ancient G 34d12+306 (527) 39 10 29 24 25 24 +34/+60 +44 +28 +19 +26 20d10 (36) 34 75
Wyrm G 37d12+370 (610) 41 10 31 24 25 24 +37/+64 +48 +30 +20 +27 22d10 (38) 35
Great wyrm C 40d12+400 (660) 45 10 31 26 27 26 +40/+73 +49 +32 +22 +30 24d10 (40) 38

Red Dragon Abilities by Age
Age Speed Initiative AC Special Abilities Caster Level SR
Wyrmling 40 ft., fly 150 ft. (poor) +0 16 (+6 natural) Immunity to fire, — —
touch 10, flat-footed 16 vulnerability to cold
Very young 40 ft., fly 150 ft. (poor) +0 18 (–1 size, +9 natural) — —
touch 9, flat-footed 18
Young 40 ft., fly 150 ft. (poor) +0 21 (–1 size, +12 natural) 1st —
touch 9, flat-footed 21
Juvenile 40 ft., fly 150 ft. (poor) +0 24 (–1 size, +15 natural) Locate object 3rd —
touch 9, flat-footed 24
Young adult 40 ft., fly 150 ft. (poor) +0 26 (–2 size, +18 natural) DR 5/magic 5th 19
touch 8, flat-footed 26
NOGARDdoowkcoL Adult 40 ft., fly 150 ft. (poor) +0 29 (–2 size, +21 natural) 7th 21
touch 8, flat-footed 29
Mature adult 40 ft., fly 150 ft. (poor) +0 32 (–2 size, +24 natural) DR 10/magic 9th 23
touch 8, flat-footed 32
Old 40 ft., fly 200 ft. (clumsy) +0 33 (–4 size, +27 natural) Suggestion 11th 24
touch 6, flat-footed 33
Very old 40 ft., fly 200 ft. (clumsy) +0 36 (–4 size, +30 natural) DR 15/magic 13th 26
touch 6, flat-footed 36
Ancient 40 ft., fly 200 ft. (clumsy) +0 39 (–4 size, +33 natural) Find the path 15th 28
touch 6, flat-footed 39
Wyrm 40 ft., fly 200 ft. (clumsy) +0 42 (–4 size, +36 natural) DR 20/magic 17th 30
touch 6, flat-footed 42
Great wyrm 40 ft., fly 200 ft. (clumsy) +0 41 (–8 size, +39 natural) Discern location 19th 32
touch 2, flat-footed 41
*Can also cast cleric spells and those from the Chaos, Evil, and Fire domains as arcane spells.
Advancement: Wyrmling 8–9 HD; very young 11–12 HD; sulfurous, smoky odor. However, they always have a high perch
young 14–15 HD; juvenile 17–18 HD; young adult 20–21 HD; nearby from which to haughtily survey their territory, which they
adult 23–24 HD; mature adult 26–27 HD; old 29–30 HD; very consider to be everything in sight. This high perch sometimes
old 32–33 HD; ancient 35–36 HD; wyrm 38–39 HD; great intrudes upon the territory of a silver dragon, and for this reason
wyrm 41+ HD red dragons and silver dragons are often enemies.
Level Adjustment: Wyrmling +4; very young +5; young +6; Red dragons are meat eaters by preference, and their favorite
.T others — food is a human or elven youth. Sometimes they charm villagers
yb into regularly sacrificing townsfolk to them.
.sullI
The dragon has horns extend-
ing back over the neck, frilled Combat
ears, and smaller horns at the Because red dragons are so confident,
cheeks and chin, with rows of horns they seldom pause to appraise an
over the brows. The nose is beaklike and adversary. On spotting a target,
sports a small horn. A frill begins behind they make a snap decision
the head and runs to the tip of the tail. The whether to attack,
dragon reeks of smoke and sulfur, and its
scales shine with shades of crimson and scarlet.
Red dragons are the most covetous of all dragons,
forever seeking to increase their treasure hoards.
They are exceptionally vain, which is reflected in
their proud bearing and disdainful expression.
The small scales of a wyrmling red dragon are a
bright glossy scarlet, making the dragon easily spot-
ted by predators and hunters, so it stays underground
and does not venture outside until it is more able to
take care of itself. Toward the end of young age, the
scales turn a deeper red, and the glossy texture is
replaced by a smooth, dull finish. As the dragon
grows older, the scales become
large, thick, and as strong
as metal. The neck frill
and wings are an ash blue
or purple-gray toward the
edges, becoming darker
with age. The pupils of a red dragon fade as it ages; the oldest red Red dragon
76 dragons have eyes that resemble molten lava orbs.
Red dragons lair in large caves that extend deep into the earth,
which shimmer with the heat of their bodies and are marked by a

using one of many strategies worked out ahead of time. A red chill touch, divine favor, magic missile, shield; 2nd—cat’s grace, cure
dragon lands to attack small, weak creatures with its claws and moderate wounds, darkness, detect thoughts, invisibility; 3rd—deeper
bite rather than obliterating them with its breath weapon, so as darkness, dispel magic, haste, protection from elements; 4th—charm
not to destroy any treasure they might be carrying. monster, emotion, restoration, spell immunity; 5th—circle of doom, fee-
Breath Weapon (Su): A red dragon has one type of breath blemind, shadow evocation; 6th—acid fog, heal.
weapon, a cone of fire. Tail Sweep (Ex): Half-circle 30 ft. in diameter, Small or smaller
Locate Object (Sp): A juvenile or older red dragon can use this opponents take 2d6+19 points of bludgeoning damage, Reflex DC
ability as the spell of the same name, once per day per age category. 33 half.
Other Spell-Like Abilities: 3/day—suggestion (old or older);
1/day—find the path (ancient or older), discern location (great WHITE DRAGON
wyrm). Dragon (Cold)
Skills: Appraise, Bluff, and Jump are considered class skills for Environment: Cold mountains
red dragons. Organization: Wyrmling, very young, young, juvenile, and DR
young adult: solitary or clutch (2–5); adult, mature adult, old,
