OWLBEAR PEGASUS
Large Magical Beast Large Magical Beast
Hit Dice: 5d10+25 (52 hp) Hit Dice: 4d10+12 (34 hp)
Initiative: +1 Initiative: +2
Speed: 30 ft. (6 squares) Speed: 60 ft. (12 squares), fly 120 ft. (average)
Armor Class: 15 (–1 size, +1 Dex, +5 natural), touch 10, Armor Class: 14 (–1 size, +2 Dex, +3 natural), touch 11,
flat-footed 14 flat-footed 12
Base Attack/Grapple: +5/+14 Base Attack/Grapple: +4/+12
Attack: Claw +9 melee (1d6+5) Attack: Hoof +7 melee (1d6+4)
Full Attack: 2 claws +9 melee Full Attack: 2 hooves +7 melee (1d6+4) and bite +2
(1d6+5) and bite +4 melee melee (1d3+2)
