SKELETON
bite +3 melee (1d6+3) (1d8+4) and gore +7 melee (1d8+4) or 2 claws +10 melee (1d6+6)
and 2 claws +2 melee (1d6+2) or 2 javelins +4 ranged (1d8+6)
Space/Reach: 10 ft./10 ft 10 ft./5 ft 10 ft./10 ft.
Special Attacks: — — —
Special Qualities: Damage reduction 5/bludgeoning, Damage reduction 5/bludgeoning, Damage reduction 5/bludgeoning,
darkvision 60 ft., darkvision 60 ft., darkvision 60 ft.,
immunity to cold, undead traits immunity to cold, undead traits immunity to cold, superior two-
weapon fighting, undead traits
Saves: Fort +2, Ref +5, Will +5 Fort +3, Ref +5, Will +6 Fort +3, Ref +3, Will +7
Abilities: Str 23, Dex 16, Con —, Str 19, Dex 15, Con —, Str 23, Dex 10, Con —,
Int —, Wis 10, Cha 1 Int —, Wis 10, Cha 1 Int —, Wis 10, Cha 1
Feats: Improved Initiative Improved Initiative Improved Initiative
Environment: Cold mountains Temperate hills Cold hills
Organization: Any Any Any
Challenge Rating: 3 4 5
Treasure: None None None
Alignment: Always neutral evil Always neutral evil Always neutral evil
Advancement: — 10–13 HD (Large); 14–27 HD (Huge) —
Level Adjustment: — — —
Advanced Megaraptor Cloud Giant Young Adult Red Dragon
Skeleton Skeleton Skeleton
Huge Undead Huge Undead Huge Undead (Fire)
Hit Dice: 12d12 (78 hp) 17d12 (110 hp) 19d12 (123 hp)
Initiative: +7 +6 +5
Speed: 60 ft. (12 squares) 50 ft. (10 squares) 40 ft. (8 squares)
Armor Class: 14 (–2 size, +3 Dex, +3 natural), 13 (–2 size, +2 Dex, +3 natural), 12 (–2 size, +1 Dex, +3 natural),
touch 11, flat-footed 11 touch 10, flat-footed 11 touch 9, flat-footed 11
Base Attack/Grapple:+6/+19 +8/+28 +9/+27
Attack: Talons +9 melee (2d8+5) Gargantuan morningstar +18 melee Bite +17 melee (2d8+10)
(4d6+18) or claw +18 melee (1d8+12)
or rock +8 ranged (2d8+12)
Full Attack: Talons +9 melee (2d8+5) and Gargantuan morningstar +18/+13 Bite +17 melee (2d8+10) and 2 claws
2 claws +4 melee (1d8+2) and melee (4d6+18) or 2 claws +18 +12 melee (2d6+5) and 2 wings +12
bite +4 melee (2d6+2) melee (1d8+12) or rock +8 ranged melee (1d8+5) and tail slap +12
(2d8+12) melee (2d6+15)
Space/Reach: 15 ft./10 ft. 15 ft./15 ft. 15 ft./10 ft.
Special Attacks: — — —
Special Qualities: Damage reduction 5/bludgeoning, Damage reduction 5/bludgeoning, Damage reduction 5/bludgeoning,
darkvision 60 ft., darkvision 60 ft., immunity to cold, darkvision 60 ft., immunity to cold
immunity to cold, undead traits oversize weapon, undead traits and fire, undead traits
Saves: Fort +4, Ref +7, Will +8 Fort +5, Ref +7, Will +10 Fort +6, Ref +7, Will +8
Abilities: Str 21, Dex 17, Con —, Str 35, Dex 15, Con —, Str 31, Dex 12, Con —,
Int —, Wis 10, Cha 1 Int —, Wis 10, Cha 1 Int —, Wis 10, Cha 1
Feats: Improved Initiative Improved Initiative Improved Initiative
Environment: Warm forests Temperate mountains Warm mountains
Organization: Any Any Any
Challenge Rating: 6 7 8
Treasure: None None None
Alignment: Always neutral evil Always neutral evil Always neutral evil
Advancement: 13–16 HD (Huge); — 20 HD (Huge)
17–20 HD (Gargantuan)
Level Adjustment: — — — 227

