TARRASQUE
weighs about 130 tons.
Colossal Magical Beast The tarrasque can-
Hit Dice: 48d10+594 (858 hp) not speak.
Initiative: +7
Speed: 20 ft. (4 squares)
Armor Class: 35 (–8 size, +3 Dex, +30
natural), touch 5, flat-footed 32 Tarrasque
Base Attack/Grapple: +48/+81
Attack: Bite +57 melee (4d8+17/18–20/×3)
Full Attack: Bite +57 melee (4d8+17/
18–20/×3) and 2 horns +52 melee
(1d10+8) and 2 claws +52 melee
(1d12+8) and tail slap +52 melee
(3d8+8)
Space/Reach: 30 ft./20 ft.
Special Attacks: Augmented critical,
frightful presence, improved grab, rush, swallow
whole
Special Qualities: Carapace, damage reduction
15/epic, immunity to fire, poison, disease, energy
drain, and ability damage, regeneration 40, scent,
spell resistance 32
Saves: Fort +38, Ref +29, Will +20
Abilities: Str 45, Dex 16, Con 35,
Int 3, Wis 14, Cha 14
240 Skills: Listen +17, Search +9, Spot
+17, Survival +14 (+16 following
tracks)

