TROLLS AS CHARACTERS
Troll characters possess the following racial traits.
— +12 Strength, +4 Dexterity, +12 Constitution, –4
248 Intelligence (minimum 3), –2 Wisdom, –4 Charisma.
—Large size. –1 penalty to Armor Class, –1
penalty on attack rolls, –4 penalty on Hide checks, +4

Umber Hulk Truly Horrid Umber Hulk
Large Aberration Huge Aberration
Hit Dice: 8d8+35 (71 hp) 20d8 + 180 (270 hp)
Initiative: +1 +0
Speed: 20 ft. (4 squares), burrow 20 ft. 20 ft. (4 squares), burrow 20 ft.
Armor Class: 18 (–1 size, +1 Dex, +8 natural), touch 10, flat-footed 17 22 (–2 size, +14 natural), touch 8, flat-footed 24
Base Attack/Grapple: +6/+16 +15/+36
Attack: Claw +11 melee (2d4+6) Claw +26 melee (3d6+13)
Full Attack: 2 claws +11 melee (2d4+6) and bite +9 melee (2d8+3) 2 claws +26 melee (3d6+13) and bite +24 melee (4d6+6)
Space/Reach: 10 ft./10 ft. 15 ft/15 ft.
Special Attacks: Confusing gaze Confusing gaze
Special Qualities: Darkvision 60 ft., tremorsense 60 ft. Darkvision 60 ft., tremorsense 60 ft.
